## Google Environment Variables
GOOGLE_CLIENT_ID="247575819001-6dno21h193jo7k6e1ddjdpt6bq66eru8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/sso/google/callback"
GOOGLE_SCOPES="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/youtube.readonly"

## Spotify Environment Variables
SPOTIFY_CLIENT_ID="557fdd38b1bb44fe9b673898efc9e1ca"
SPOTIFY_CLIENT_SECRET="59d2a02947334f94b4fb044c62e990a1"
SPOTIFY_REDIRECT_URI="http://localhost:3000/api/auth/sso/spotify/callback"
SPOTIFY_SCOPES="user-read-email user-read-private playlist-read-private playlist-read-collaborative playlist-modify-public playlist-modify-private"

## Postgres Environment Variables
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="postgres"

## Server Environment Variables
SERVER_PORT=8080
SERVER_HOST=""

### Security Environment Variables
JWT_SECRET="HyiJam6ufzgZaaPW"
