name: Build CI
on:
  pull_request:
    branches:
      - 'master'

jobs:
  install-dependencies:
    name: Install dependencies
    uses: vanerac/dashboard-v2/.github/workflows/install-dependencies.yml@feature/ci/reusable-workflows
  lint:
    name: Lint
    needs: install-dependencies
    uses: vanerac/dashboard-v2/.github/workflows/lint.yml@feature/ci/reusable-workflows
  prettier:
    name: Prettier
    needs: install-dependencies
    uses: vanerac/dashboard-v2/.github/workflows/prettier.yml@feature/ci/reusable-workflows
  openapi:
    name: Verify OpenAPI Definition
    needs: install-dependencies
    uses: vanerac/dashboard-v2/.github/workflows/validate-swagger.yml@feature/ci/reusable-workflows
  check-types:
    name: Verify Compilation
    needs: install-dependencies
    uses: vanerac/dashboard-v2/.github/workflows/compile-ts.yml@feature/ci/reusable-workflows
  build-app:
    name: Build App
    needs: [lint, prettier, openapi, check-types]
    uses: vanerac/dashboard-v2/.github/workflows/build-app.yml@feature/ci/reusable-workflows
  build-front:
    name: Build Front
    needs: [lint, prettier, openapi, check-types]
    uses: vanerac/dashboard-v2/.github/workflows/build-front.yml@feature/ci/reusable-workflows
  build-api:
    name: Build API
    needs: [lint, prettier, openapi, check-types]
    uses: vanerac/dashboard-v2/.github/workflows/build-api.yml@feature/ci/reusable-workflows
